PORT=3000

OPIX_HEADER_COMMENT="// Open Pixel v1.0.5 | Published By Dockwa | Created By Stuart Yamartino | MIT License\n"

# This is where the compiled snippet and openpixel.js files will be dropped
OPIX_DESTINATION_FOLDER=./dist

# The name of the global function and the cookie prefix that will be included in the snippet and is the client to fire off custom events
OPIX_PIXEL_FUNC_NAME=opix

# The remote URL of the pixel.gif file that will be pinged by the browser to send tracking information
OPIX_PIXEL_ENDPOINT=http://tracker.test/collect

# The core openpixel.min.js file that the snippet will loaded asynchronously into the browser
OPIX_JS_ENDPOINT=http://static.test/openpixel.min.js

OPIX_VERSION=1